.breweries-list-container {
  width: 100%;
  height: 100%;
  min-height: 700px;
  max-height: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 100px;
}

.content-wrapper {
  min-width: 800px;
  max-width: 1000px;
  max-height: 600px;
  margin-bottom: 150px;
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: repeat(10, 1fr);
}

.title-wrapper {
  font-size: 45px;
  line-height: 1;
  font-weight: bold;
  grid-column-start: 2;
  grid-column-end: 10;
  grid-row-start: 1;
  grid-row-end: 6;
  align-self: flex-end;
  margin-bottom: 30px;
  user-select: none;
}

small {
  font-size: 25px;
  font-weight: normal;
}

h2 {
  margin-bottom: 0;
  padding-bottom: 5px;
}

.info-type {
  color: #747479;
}

.contact-card {
  grid-column-start: 4;
  grid-column-end: 10;
  grid-row-start: 5;
  grid-row-end: 7;
  max-width: 700px;
  height: 315px;
  padding: 10px 50px;
  border-radius: 10px;
}

.contact-card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

#update-info {
  background: aliceblue;
  display: none;
}

.information-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.data-wrapper {
  display: flex;
  flex-direction: row;
}

#location-icon {
  margin-left: 5px;
}

a, a:link, a:visited {
  color: inherit;
  text-decoration: none;
  outline: none;
}

button {
  grid-row-start: 10;
  grid-column-end: 10;
  align-self: flex-end;
  justify-self: flex-end;
  z-index: 1;
  margin: 15px 5px;
  bottom: 5px;
  left: 40px;
}

button:hover {
  transform: scale(1.05);
}

mat-progress-spinner {
  position: absolute;
  top: 45%;
  left: 45%;
}
